<!DOCTYPE html>
<html lang="vi">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="apple-touch-icon" scr="https://hhnios.github.io/img/hhn.png">
    <title>Trang chủ TranAnhKhoaIOS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:image" content="https://hhnios.github.io/img/hhn.png">
<link rel="shortcut icon" type="image/png" href="https://hhnipa.github.io/repo/CydiaIcon.png">
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;700&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
<style>
.lienket a{
text-decoration: none
}
  h4 {
    display: block;
    font-size: 1.4em;
    margin-block-start: 0.5em;
    margin-block-end: 0em;
    margin-inline-start: 10px;  
    margin-inline-end: 0px;
    font-weight: bold;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image: linear-gradient(to top right, #ffffff77, #00ff22);
    z-index: 1;
    position: relative;
}
.px {
    padding-left: 2rem;
    padding-right: 2rem;
}
.py {
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.w-\[150px\] {
    width: 150px;
}
img, video {
    max-width: 15%;
    height: auto;
}
hr {
  height: 2px;
  background-image: linear-gradient(to top right, #00ff808e, #15ff0057);
  border: none;
  border-width: thick;
  margin: 0em;
  height: 4px;
  border-radius: 1px;
  width: 85px;
}

</style>
</head>
<body>  

        <br>
        <div>
        <img class="Khoa" src="https://scontent.fhan14-3.fna.fbcdn.net/v/t39.30808-6/319052615_1747707925608425_7648448365623310362_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=174925&_nc_ohc=uOaypjrNhOcAX8a_yuk&_nc_ht=scontent.fhan14-3.fna&oh=00_AfBELc6qh5-BnLY7Jef-GYD1deKu46pNNOsQj33rUdej6Q&oe=6456928A">
        <br>
        </div>
    <br><br>
    <h4 class="text4">Xin chào, mình là TranAnhKhoaIOS</h4>
    <div id="site-title">
      <span class="blogtitle"></span>
      <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
      <script>
          var typed = new Typed(".blogtitle", {
              strings: ['<h2 class="text2">Khoa</h2>', '<h2 class="text2">TAK iOS</h2>'],
              startDelay: 300,
              typeSpeed: 100,
              loop: true,
              backSpeed: 50,
              showCursor: true
          });
      </script>
  </div>
  <br>
  <br>
    <h3>Mình là người đam mê công nghệ thông tin. Và là sinh viên của trường:</h3>
    <h4>Đại học kinh tế Huế</h4>
<p></p>
    <p>
    </p><form action="https://hhnios.github.io/repo">
        <button class="favorite styled" type="submit" >Thêm Nguồn
        </button>
    </form>
<p></p>
    <br>
<br>
<p></p>
<h2 class="text1">Thông thạo:</h2>
<hr>
<br>
<img src="https://github.com/HHNiOS/hhnios.github.io/blob/main/img/github.png?raw=true" class="icon w-[150px] py px" >
<img src="https://cdn-icons-png.flaticon.com/512/1051/1051277.png" class="icon w-[150px] py px">

<marquee id="marq" scrollamount="5" direction="right" loop="50" scrolldelay="0">
    <img src="https://github.com/HHNiOS/hhnios.github.io/blob/main/img/nezuko.gif?raw=true" title="Ghi chú cho ảnh" width= 80px height= auto/>
    </marquee>

<h2 class="text1">Liên hệ:</h2>
<hr>
<ul class="info">
    <li class="email">
      <p class=""><b>Gmail:</b> anhkhoat363@gmail.com</p>
    </li>
    <li class="sdt">
      <p class="lienket"><b>SĐT:</b> 0364 180 056</p>
    </li>
  </ul>
  
<div class="icon1">
    <a href="https://www.facebook.com/soaiem333666">
      <img src="https://cdn-icons-png.flaticon.com/512/3955/3955011.png" alt="facebook" class="icon1">
    </a>
    <a href="https://www.youtube.com/channel/UCvOowWxLzbxaQsKQkqvsPsw">
      <img src="https://cdn-icons-png.flaticon.com/512/3670/3670147.png" alt="youtube" class="icon1">
    </a>
    <a href="https://zalo.me/0364180056">
      <img src="https://cdn-icons-png.flaticon.com/512/906/906382.png" alt="zalo" class="icon1">
    </a>
  </div>
  <br>
  <center>
  <p class="text5">Copyright © by TAK iOS</p>
</center>
<br><br><br><br>
<nav class="nav">
  <a href="#" class="nav__link">
      <embed class="tab" src="https://github.com/HHNiOS/hhnios.github.io/blob/main/img/home.png?raw=true">
       <span class="navtxt1" style="color:#d9ff00;">Trang chủ</span>
     </a>
     <a href="https://hhnipa.github.io" class="nav__link">
      <embed class="tab2" src="https://github.com/HHNiOS/hhnios.github.io/blob/main/img/ipa.png?raw=true">
       <span class="navtxt1" style="color:#ffffff;">Download iPA</span>
    </a>
       <a href="https://hhnios.github.io/dv" class="nav__link">
        <embed class="tab" src="https://github.com/HHNiOS/hhnios.github.io/blob/main/img/dv.png?raw=true">
         <span class="navtxt1" style="color:#ffffff;">Dịch vụ</span>
    </a>
     <a href="sign.html" class="nav__link">
      <embed class="tab3" src="https://github.com/HHNiOS/hhnios.github.io/blob/main/img/ki.png?raw=true">
       <span class="navtxt1" style=" color:#ffffff;">Kí iPA</span>
     </a>
     
</nav>
</body>
</html>
